<?php

/**
 * @file
 * Provides functionality to add theme suggestions and pass variables.
 */


function custom_subtheme_preprocess_html(&$variables)
{
  $url = \Drupal::request()->getRequestUri();
  if ($url === '/render') {
    $variables['attributes']['class'][] = 'custom-render';
  }
}

function custom_subtheme_preprocess_node(&$variables)
{
  $url = $variables['url'];

  if ($url === '/render') {
    $colors = [
      'redColor' => 'red',
      'blueColor' => 'blue',
      'greenColor' => 'green',
    ];
    $variables['colors'] = $colors;
  }
}


function custom_subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables)
{

  $url = $variables['elements']['#node']->toUrl()->toString();
  if ($url === '/render') {
    $suggestions[] = 'node__custom_render';
  }
}
